<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CROSSFIT_LAB</title>



    <!-- Bootstrap core CSS -->
<link href="bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

    <style>

html{max-width: 100%; overflow-x: hidden;}/*important*/
body{max-width: 100%; overflow-x: hidden;}
.headerr{height:600px;}
.jumbotron {background: url('img/girl.jpg') no-repeat center center fixed;color:#f5f5f5; background-size: cover;
 height: 700px; width:cover;  }

 .btn-circle{color: #bb9d52; opacity: 0.1; outline-color: none; border-radius: 55%;}
 .btn-circle:hover{opacity:1; transform: scale(1.2);}
 .btn-outline-primary {color: #bb9d52!important;}
 .btn-outline-primary:hover {background-color: #bb9d52!important;color:#f5f5f5!important;}
.card-img{padding: 10px; width:30rem; height:auto;border: none;}
.bodies{color:#f5f5f5; text-align: center; margin-top:15px;}
.divided{width:100vw;height:auto; opacity:0.5;}
.footer {height:15vh; padding-top: 5vh;  background:rgba(245, 245, 245, 0.4);  margin: auto; width:100vw; border-radius: 5px; justify-content: space-between;}
.footer a {color: #bb9d52; font-size: 30px;padding: 10px;transition: all .5s ease;}
.footer a:hover { color:#F5F5F5;}



 /*///mobile mobile* mobile mobile*/
 /*IPAD PRO*/
 @media screen and (max-width: 1024px){
   .headerr{height:1250px;}
   .jumbotron {background: url('img/girl1.jpg') no-repeat center center fixed;color:#f5f5f5; background-size: cover;
    height: 1450px; width:cover;  }
    footer{width: 95vw;text-align: justify;}
 }

/*IPAD*/ @media screen and (max-width: 800px){
   .headerr{height:950px;}
   .jumbotron {background: url('img/girl1.jpg') no-repeat center center fixed;color:#f5f5f5; background-size: cover;
    height: 1250px; width:cover;  }

 }

/*IPHONE 6/7/8/PLUS*/ @media screen and (max-width: 600px) {
   .headerr{height:650px;}
   .jumbotron {background: url('img/girl1.jpg') no-repeat center center fixed;color:#f5f5f5; background-size: cover;
    height: 750px; width:cover;  }


 }


 /*MOTOG4 GALAXY S5 IPHONE5*/ @media screen and (max-width: 375px){
   .headerr{height:450px;}
   .jumbotron {background: url('img/girl1.jpg') no-repeat center center fixed;color:#f5f5f5; background-size: cover;
    height:650px; width:cover;  }



 }


 /***********MOBILE MOBILE*******************************************************************/

    </style>

  </head>
  <body class="bg-dark">
    <header class=" p-3 bg-dark text-white">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <a href="#" class="navbar-left"><img style="padding-right:15px; width:100px; height:100px;" src="img/logo.ico"></a>

          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a class="nav-link px-2 text-secondary" href="index.html">Home</a></li>
  					<li><a href="#sobre" class="nav-link px-2 text-white">LAB </a></li>
  					<li><a href="#prof" class="nav-link px-2 text-white">WHO</a></li>
            <li><a href="#invest" class="nav-link px-2 text-white">TRAIN</a></li>
  					<li><a href="#contato" class="nav-link px-2 text-white">CALL</a></li>
          </ul>
          <div class="text-end">
  <!--BUTTON--><a href="https://wa.me/554192673154" target= 'blank' class="btn btn-warning">Sign-up</a>
          </div>
        </div>
      </div>
    </header>
    <div class="headerr bg-dark text-secondary px-4 py-5 text-center">
      <div class="py-5">
        <h1 class="display-5 fw-bold text-white">The CrossFit_Lab</h1>
        <div class="col-lg-6 mx-auto">
          <p class="fs-5 mb-4">Venha fazer seu WOD com a gente</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class=" btn btn-outline-primary border-light btn-lg px-4 me-sm-3 fw-bold">Workout Of the Day</button>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron p-5 mb-4 bg-light rounded-3" id="sobre">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">The CrossFit_Lab</h1>
        <p class="col-md-8 fs-4">Nossos treinos englobam exercícios funcionais que combinam força, resistência, capacidade cardiovascular e respiratória, agilidade e flexibilidade. São treinos de alta intensidade com tempo médio entre 40 e 60 minutos, levando o corpo ao seu extremo e desafiando seus limites.</p>
      </div>
    </div>

    <div class"row col-12 bg-dark">
      <img src="img/div.jpg" class="img-responsive divided" alt="...">
    </div>

    <div id= "prof" class="row row-cols-1 row-cols-sm-3 bg-dark">
    <div class="card .col-6 .col-sm-4  bg-dark">
      <div class="row no-gutters ">
        <div class="col-md-4">
          <img src="img/prof1.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-8 mt-2 ">
          <div class="card-body card-img-overlay border-light bodies">
            <h5 class="card-title">Juliano Neves  <span><a href=""><i class="fa fa-instagram"></i></a></span></h5>
            <h6 class="card-text">Sócio proprietário. Atleta CrossFit_Lab.</h6>
          </div>
        </div>
      </div>
    </div>
    <div class="card .col-6 .col-sm-4 bg-dark ">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="img/prof3.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-8 mt-2">
          <div class="card-body card-img-overlay border-light bodies">
            <h5 class="card-title">André Azevedo <span><a href=""><i class="fa fa-instagram"></i></a></span></h5>
            <h6 class="card-text">Atleta e técnico CrossFit_Lab. <br>Pioneiro do Crossfit em CWB.</h6>
          </div>
        </div>
      </div>
    </div>
    <div class="card .col-6 .col-sm-4 bg-dark">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="img/prof2.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-8 mt-2">
          <div class="card-body card-img-overlay border-light bodies">
            <h5 class="card-title">Jéssica Almeida  <span><a href=""><i class="fa fa-instagram"></i></a></span></h5>
            <h6 class="card-text">Professora e atleta CrossFit_Lab.</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class"row col-12 ">
    <img src="img/div1.jpg" class="img-responsive divided" alt="...">
  </div>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center " >
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm bg-dark text-white" >
            <div class="card-header py-3" id="invest">
              <h4 class="my-0 fw-normal">Free</h4>
            </div>
            <div class="card-body ">
              <h1 class="card-title pricing-card-title">R$0<small class="text-muted fw-light"></small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Treino experimental</li>
                <li>A melhor equipe</li>
                <li>Estrutura vip</li>
                <li>Treino 100% Fit_Lab</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-outline-primary border-light  btn-default">Quero conhecer</button>
            </div>
          </div>
        </div>
        <div class="col ">
          <div class="card mb-4 rounded-3 shadow-sm bg-dark text-white">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Member</h4>
            </div>
            <div class="card-body ">
              <h1 class="card-title pricing-card-title">R$120<small class="text-muted fw-light"></small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Team Member</li>
                <li>2 dias/semana</li>
                <li>Estrutura vip</li>
                <li>Treino 100% Fit_Lab</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-outline-primary border-light btn-default fw-bold">Team member</button>
            </div>
          </div>
        </div>
        <div class="card mb-4 rounded-3 shadow-sm bg-dark text-white">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">VIP Member</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">R$180<small class="text-muted fw-light"></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>VIP Member</li>
              <li>All day</li>
              <li>Estrutura vip</li>
              <li>Treino 100% Fit_Lab</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary border-light btn-default fw-bold">VIP member</button>
          </div>
        </div>
      </div>
      </div>
      <!--BUTTON TO TOP-->
      <button type="button" class=" btn-circle fixed-bottom" onclick="topFunction()" title="Go to top" >&Uarr;</button>
      <!--BUTTON TO TOP-->
      <!-- Footer -->
      <!-- Site footer -->

  <footer class="footer sm-12 bg-dark text-white">
    <div class="container text-center" id="contato">
      <a href="https://wa.me/554192673154"><i class="fa fa-whatsapp"></i></a>
      <a href=""><i class="fa fa-instagram"></i></a>
      <a href="https://criarweb41.com.br"><i class="fa fa-building"></i></a>
      </div>
  </footer>

    <script src="bootstrap.bundle.min.js"></script>

    <script>

    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
